<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: rgb(199, 58, 58);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 0px black;
        }
        
        header>h1{
            text-align: center;
            box-shadow: 3px 3px 5px 0px black;
            border-radius: 5px;
            padding: 20px;
            background-color: rgb(122, 122, 245);
            
        }

        header>h1:hover{
            background-color: rgb(221, 221, 238);
        }
        nav{
            background-color: gray;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 0px black;
            
            
        }

        nav>a{
            text-decoration: none;
            background-color: blue;
            padding:  5px 10px 5px 10px;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px;
            box-shadow: 3px 3px 5px 0px black;
            border-radius: 5px;
            
        }

        nav>a:hover{
            text-decoration: underline;
           
           

            box-shadow: 3px 3px 5px 0px rgb(206, 206, 206);
        }

        article{
            background-color: lightgray;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 0px black;
        }

        article>aside{
            background-color: rgb(114, 114, 114);
            padding: 5px 15px;
            border-radius: 5px;
        }

        article>aside>p{
            margin: 0px;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 0px black;

        }
        

        footer{
            background-color: rgb(20, 20, 20);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 0px black;
        }
        
        footer>p{
            margin: 0px;
        }
       


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre  o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut ad molestias adipisci beatae illum laborum inventore fuga, hic dignissimos numquam optio consectetur rerum, quasi sit officia soluta cupiditate voluptatibus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>



        </section>

    </main>

    <footer>
        <p>Desenvolvido por CursoemVídeo</p>

    </footer>
</body>
</html>