<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid darkblue;
            max-width: 400px;
            margin: auto;
            box-shadow: 2px 2px 9px rgb(252, 252, 248);
            text-align: justify;
        }
        main h1 {
            padding: 10px;
            text-align: center;
        }
        main p {
            padding: 0px 30px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae harum sequi quam, quidem reprehenderit culpa vero earum omnis natus consectetur laborum quisquam cupiditate ducimus commodi explicabo alias officia iste qui?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, odit. Adipisci saepe repellat laudantium vitae architecto nisi ab ipsam totam odio porro mollitia, quo officiis at itaque distinctio eos corporis!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus nisi ipsum rerum in officia voluptatem sit odit alias animi. Facere dolore repellat molestiae eum repudiandae cumque, consequuntur inventore amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae harum sequi quam, quidem reprehenderit culpa vero earum omnis natus consectetur laborum quisquam cupiditate ducimus commodi explicabo alias officia iste qui?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, odit. Adipisci saepe repellat laudantium vitae architecto nisi ab ipsam totam odio porro mollitia, quo officiis at itaque distinctio eos corporis!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus nisi ipsum rerum in officia voluptatem sit odit alias animi. Facere dolore repellat molestiae eum repudiandae cumque, consequuntur inventore amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae harum sequi quam, quidem reprehenderit culpa vero earum omnis natus consectetur laborum quisquam cupiditate ducimus commodi explicabo alias officia iste qui?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, odit. Adipisci saepe repellat laudantium vitae architecto nisi ab ipsam totam odio porro mollitia, quo officiis at itaque distinctio eos corporis!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus nisi ipsum rerum in officia voluptatem sit odit alias animi. Facere dolore repellat molestiae eum repudiandae cumque, consequuntur inventore amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae harum sequi quam, quidem reprehenderit culpa vero earum omnis natus consectetur laborum quisquam cupiditate ducimus commodi explicabo alias officia iste qui?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, odit. Adipisci saepe repellat laudantium vitae architecto nisi ab ipsam totam odio porro mollitia, quo officiis at itaque distinctio eos corporis!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus nisi ipsum rerum in officia voluptatem sit odit alias animi. Facere dolore repellat molestiae eum repudiandae cumque, consequuntur inventore amet.
        </p>
    </main>
    
</body>
</html>