<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

   <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
       }

       table{
           width: 500px;
           border-collapse: collapse;
           border: 3px solid black;
       }

       td, th {
           border: 1px solid black;
           padding: 10px;
           text-align: left;
       }
       thead{
           background-color: gray;
           color: white;
       }
       th{
           text-align: center;
       }
       tfoot{
           background-color: grey;
           color: white;
           font-weight: bold;
       }
       td.num{
           text-align: right;
       }
       caption{
           font: 1.5em;
           font-weight: bold;
           padding: 10px;
           background-color: aqua;
           border: 3px solid black;
           border-bottom: 0px;
       }
       caption.hover{
           background-color: white;
        }
           
   </style>

</head>
<body>
    <h1>Uso de tabela grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</td>
                <td class="num">00000</td>              
            </tr>
        </tfoot>
    </table>
    
</body>
</html>